{
  "name": "<%= hyphenName %>",
  "version": "0.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "pretest": "rm -rf .tmp",
    "test": "ANGULAR_TEST=true ANGULAR_ENV=test broccoli build .tmp"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular-bro-app": "0.10.0",
    "broccoli": "0.16.9",
    "grunt": "^1.0.1",
    "grunt-broccoli": "^0.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-express-server": "^0.5.3"
  }
}
